* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Ysabeau&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Petrona&display=swap');

:root {

    --clr-primary: #86782e;
    --clr-secundary: #1c6119;
    --clr-terciary: #558f08;
    --clr-oscuro: rgb(38, 37, 37);

    --clr-fondo-primario: #f5f5f5;
    --clr-Fondo-secundario: #cdd6cd;
    --clr-fondo-opacidad: rgb(133, 118, 46, .3);

    --ff--title: 'Ysabeau', sans-serif;
    --ff--primary: 'Petrona', serif;
}

 /*-- Menu Responsive (Logo, Nombre y Menu) --*/
  
 nav {
    background-color: var(--clr-Fondo-secundario);
  }
  
  .navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    height: 90px;
  }
  
  .name {
    display: flex; /*-- Texto de navbar --*/
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--clr-secundary);
    font-size: 2em;
    font-family: var(--ff--title);
  }

  .name img {
    height: 60px;
    object-fit: cover;
  }
  
  .menu {
    display: flex;
    justify-content: space-between;
    width: 30%;
  }

  .menu a {
    text-decoration: none;
    font-size: 1.4em;
    color: var(--clr-secundary);
    font-family: var(--ff--title);
    transition: transform 0.3s ease-in-out;
  }

  .menu a:hover {
    color: var(--clr-primary);
    transform: scale(1.1);
  }
  
  .icon {
    display: none;
  }

  .icon:hover {
    color: var(--clr-terciary);
  }


/* -- 03-INTRO -- */
.intro-container {
  display: flex;
  justify-content: space-around;
  align-items: center;

  background-color: var(--clr-fondo-primario);
  height: 33vw;
}

.intro-textbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
  width: 50%;
}

.intro-textbox h1 {
  font-family: var(--ff--title);
  font-size: 2.3em;
  color: var(--clr-primary);
  letter-spacing: 1.2px;
  text-align: center;
}

.intro-textbox p {
  font-family: var(--ff--primary);
  font-size: 1.4em;
  text-align: center;
}

.intro-textbox a {
  background-color: var(--clr-fondo-opacidad);
  padding: 15px 50px;
  border-radius: 10px;
  color: var(--clr-oscuro);
  text-decoration: none;
  font-family: var(--ff-primary);
  font-size: 1.3em;
}

.intro-textbox a:hover {
  background-color: var(--clr-primary);
  color: var(--clr-fondo-primario);
}

.intro-container img {
  background-color: var(--clr-Fondo-secundario);
  width: 40%;
  height: 80%;
}

/*-- Sección Servicios --*/
.cards-container {
  background-color: var(--clr-Fondo-secundario);
  padding: 30px;
}

.cards-container h2 {
  text-align: center;
  font-family: var(--ff--title);
  font-size: 2em;
  color: var(--clr-secundary);
}

.cards-boxes {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}

.cards-sv {
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  width: 30%;
  background-color: var(--clr-fondo-opacidad);
  border-radius: 10px;
  padding: 15px;
}

.cards-sv h3 {
  font-size: 1.4em;
  color: var(--clr-oscuro);
  font-family: var(--ff--title);
  height: 70px;
  text-align: center;
}

.cards-sv img {
  height: 150px;
  background-color: #7101B2;
  width: 100%;
}

.cards-sv p {
  font-family: var(--ff--primary);
  letter-spacing: 1.1px;
  line-height: 1.3;
}

/*-- Sección Cursos --*/
.cursos-container {
  background-color: var(--clr-fondo-primario);
  padding: 30px;
}

.cursos-container h2 {
  text-align: center;
  color: var(--clr-primary);
  font-family: var(--ff--title);
  font-size: 2em;
}

.cursos-box {
  display: flex;
  padding: 50px;
  justify-content: space-evenly;
  align-items: center;
  gap: 2em;
}

.cursos-box img {
  background-color: var(--clr-terciary);
  height: 400px;
  width: 50%;
}

.cursos-cards {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.cards-cs {
  background-color: var(--clr-Fondo-secundario);
  border-radius: 10px;
  padding: 15px;
}

.cards-cs h3 {
  font-family: var(--ff--title);
  font-size: 1.3em;
  color: var(--clr-secundary);
  padding-bottom: 10px;
}

.cards-cs p {
  font-family: var(--ff--primary);
  letter-spacing: 1.1px;
  line-height: 1.2;
}

/*-- Sección citas --*/
.citas-container {
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.hd-citas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.hd-citas h2 {
  font-family: var(--ff--title);
  color: var(--clr-secundary);
  font-size: 2em;
}

.hd-citas p {
  font-size: 1.1em;
  font-family: var(--ff--primary);
}

.citas-container img {
  background-color: #7e2e9d;
  width: 80%;
  height: 200px;
}

.citas-container a {
  text-decoration: none;
  color: var(--clr-oscuro);
  font-size: 1.4em;
  font-family: var(--ff-primary);
  background-color: var(--clr-fondo-opacidad);
  padding: 15px 50px;
  border-radius: 10px;
}

.citas-container a:hover {
  background-color: var(--clr-primary);
  color: white;
}

/*-- Footer --*/
footer {
  background-color: var(--clr-Fondo-secundario);
  padding: 50px 50px 10px;
}

.footer-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  width: 30%;
}

.container-footer h3 {
  font-size: 1.2em;
  color: var(--clr-primary);
  font-family: var(--ff-primary);
  font-size: 1.3em;
}

.contacto-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
  padding-top: 15px;
}

.icon-info {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 1.3em;
  color: var(--clr-secundary);
}

.contacto {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 1.2em;
  font-family: var(--ff-primary);
  color: var(--clr-secundary);
}

.contacto a {
  color: var(--clr-secundary);
  text-decoration: none;
  font-family: var(--ff-primary);
}

.footer-linksC {
  display: flex;
  flex-direction: column;
  gap: 1em;
  font-size: 1.2em;
  padding-top: 15px;
}

.footer-linksC a {
  text-decoration: none;
  color: var(--clr-secundary);
  font-family: var(--ff-primary);
}

.container-footer img {
  width: 120px;
}

.footer-socialM {
  font-size: 2.1em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1em;
}

.footer-socialM a {
  color: var(--clr-primary);
}

.footer-socialM a:hover {
  color: var(--clr-terciary);
}

.copy {
  text-align: center;
  padding-top: 30px;
  color: var(--clr-primary);
  font-size: 12px;
  font-family: var(--ff-accented);
}

.copy a {
  text-decoration: none;
  color: var(--clr-primary);
}

.copy a:hover {
  color: var(--clr-terciary);
}

 /*-- MEDIA QUERIES --*/
  
 @media screen and (max-width: 992px) {
    .menu {
        display: none;
    }
  
    .icon {
        display: block;
        cursor: pointer;
        font-size: 1.9em;
        color: var(--clr-primary);
    }
  
    .menu.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        align-items: center;
        top: 90px;
        left: 0;
        width: 100%;
        backdrop-filter: blur(20px);
        background-color: rgba(197, 110, 238, 0.2);
        z-index: 1;
    }
  
    .menu.active li {
        margin: 10px 0;
        text-align: center;
    }

  /*-- Sección Intro --*/

  .intro-container {
    height: 45vw;
  }

  .intro-textbox h1 {
    font-size: 1.7em;
  }

  .intro-textbox p {
    font-size: 1.3em;
  }

  .intro-textbox a {
    padding: 12px 50px;
    font-size: 1.2em;
  }

  /*-- Sección servicios Medium sizes --*/
  
  .cards-container {
    padding: 30px 15px;
  }

  .cards-boxes {
    padding: 0;
    justify-content: space-between;
    margin-top: 50px;
  }

  .cards-sv h3 {
    font-size: 1.2em;
    height: 50px;
  }

  /*-- Footer medium devices --*/
  .container-footer {
    width: 30%;
  }

  .container-footer h3 {
    font-size: 1.1em;
  }

  .icon-info {
    font-size: 1.2em;
  }

  .contacto {
    font-size: 1em;
  }

  .footer-linksC {
    font-size: 1em;
  }

  .container-footer img {
    width: 80px;
  }

  .footer-socialM {
    gap: .5em;
  }

  .footer-socialM a {
    font-size: 1em;
  }

  }

  @media screen and (max-width: 600px) {
    /*-- Navbar --*/
  .navbar a {
    font-size: 1.4em;
  }

  .icon {
    font-size: 1.7em;
  }

  /*-- Sección intro --*/
  .intro-container {
    flex-direction: column;
    height: auto;
    padding: 2em 0em 0em;
    gap: 1em;
  }

  .intro-textbox {
    width: 80%;
  }

  .intro-textbox h1 {
    font-size: 1.2em;
  }

  .intro-textbox p {
    font-size: 1.1em;
  }

  .intro-textbox a {
    font-size: 1.1em;
    padding: 10px 50px;
  }

  .intro-container img {
    width: 100%;
    height: 40vw;
  }

  /*-- Sección Servicios small devices --*/

  .cards-boxes {
    flex-direction: column;
    gap: 1.5em;
  }

  .cards-sv {
    width: 100%;
  }

  /*-- Sección Cursos small devices --*/
  .cursos-box {
    flex-direction: column;
    padding: 30px 0px;
  }

  .cursos-box img {
    width: 100%;
  }

  .cursos-cards {
    width: 100%;
  }

  /*-- Sección Citas --*/
  .citas-container a {
    padding: 10px 50px;
    font-size: 1.1em;
  }

  /*-- Footer small devices --*/
  .footer-info {
    flex-direction: column;
    gap: 3em;
    width: 100%;
  }

  .container-footer {
    width: 100%;
  }

  .contacto-box {
    align-items: center;
  }

  }